<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">


    <title>{% block title %}Ispark Map Application{% endblock %}</title>
</head>

<body>
    {% include "includes/navbar.html" %}
    <header>
        <main style="margin:20px">
            <h2>Welcome to the Ispark Map Project!</h2>
            <p>Select an option from the menu below.</p>
        </main>

        <ul>
            <li><a href="{{ url_for('current_location_page') }}" style="font-weight: bold; color: #ff0000;">Current
                    Location</a>
            </li>
            <li><a href="{{ url_for('closest_ispark_page') }}" style="font-weight: bold; color: #ff0000;">Closest
                    Ispark</a>
            </li>
            <li><a href="{{ url_for('reverse_geocode_route') }}" style="font-weight: bold; color: #ff0000;">Get Address
                    by Location</a>
            </li>
        </ul>

    </header>




    <div class="container content">
        {% block body %}{% endblock %}
    </div>

    <style>
        body {
            position: relative;
            /* Ensure the body has a relative position */
            background-color: #f5f5f5;
            /* Optional: Set a background color */
        }

        /* Use a pseudo-element to apply opacity to the background image */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("{{ url_for('static', filename='images/indir.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            /* Adjust the opacity level */
            z-index: -1;
            /* Place behind content */
        }
    </style>



    <footer class="footer" style="font-weight:bold">
        <p>© 2024 Turkcell Ispark Map Application</p>
        <p>Powered by</p>
    </footer>

    <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        // JavaScript to hide flash messages after a while
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                var flashMessages = document.querySelectorAll('.flash-message');
                flashMessages.forEach(function (message) {
                    message.classList.add('hide');
                });
            }, 5000); // Change the value (5000 ms) to control the duration before hiding
        });
    </script>
</body>

</html>